total 44
drwxr-xr-x 2 root root 4096 Sep  5 16:33 .
drwxr-xr-x 6 root root  121 Sep  5 12:47 ..
-rwxr--r-- 1 root root   30 Sep  5 12:54 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 12:51 0-hello_world~
-rwxr--r-- 1 root root   28 Sep  5 14:51 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 15:10 2-hellofile
-rw-r--r-- 1 root root    0 Sep  5 14:55 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  5 15:22 3-twofiles
-rw-r--r-- 1 root root    0 Sep  5 15:17 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  5 15:27 4-lastlines
-rw-r--r-- 1 root root    0 Sep  5 15:26 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 15:32 5-firstlines
-rw-r--r-- 1 root root    0 Sep  5 15:31 5-firstlines~
-rwxr--r-- 1 root root   50 Sep  5 15:44 6-third_line
-rw-r--r-- 1 root root    0 Sep  5 15:35 6-third_line~
-rwxr--r-- 1 root root   73 Sep  5 16:24 7-file
-rwxr--r-- 1 root root   35 Sep  5 16:33 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 16:30 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep  5 16:33 ls_cwd_content
-rw-r--r-- 1 root root   52 Sep  5 12:50 README.md
